NODE_ENV=development
PORT=4040
JWT_SECRET=LqUlxogCoK44s2ThFeEmC9MghzSKslcc2kFJXp6p
MS_REDIRECT_URL=http://localhost:4040/api/auth/token
MS_CLIENT_ID=584f5e41-234f-480f-87b7-cbefb4e6d35f
MS_SECRET_ID=iVF5dhQODL5cxLWk1qCJ3mz